<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Aidan's Website</title>
      <link rel="shortcut icon" href="Astahrr-Nfl-Seahawks.ico" />
      <style>
         .info {
         background-color: black;
         width: 68%;
         height: auto;
         font-size: 275%;
         font-family: cursive;
         position: absolute;
         left: 16%;
         top: 56%;
         -webkit-animation: color-change-info 2s infinite ;
         -moz-animation: color-change-info 2s infinite ;
         -o-animation: color-change-info 2s infinite ;
         -ms-animation: color-change-info 2s infinite ;
         animation: color-change-info 2s infinite ;
         animation-delay: 2s;}
         @-webkit-keyframes color-change-info {
         0% { color: red; }
         20% { color: orange; }
         40% { color: yellow; }
         60% {color: green;}
         80% {color: blue;}
         100% {color: pink;}
         }
         @-moz-keyframes color-change-info {
         0% { color: red; }
         20% { color: orange; }
         40% { color: yellow; }
         60% {color: green;}
         80% {color: blue;}
         100% {color: pink;}
         }
         @-ms-keyframes color-change-info {
         0% { color: red; }
         20% { color: orange; }
         40% { color: yellow; }
         60% {color: green;}
         80% {color: blue;}
         100% {color: pink;}
         }
         @-o-keyframes color-change-info {
         0% { color: red; }
         20% { color: orange; }
         40% { color: yellow; }
         60% {color: green;}
         80% {color: blue;}
         100% {color: pink;}
         @keyframes color-change-info {
         0% { color: red; }
         20% { color: orange; }
         40% { color: yellow; }
         60% {color: green;}
         80% {color: blue;}
         100% {color: pink;}
         }}
         body {
         background-image: url("http://upload.wikimedia.org/wikipedia/commons/e/e6/Xmatrix.png");
         }
         #picture-1 {margin-right: auto;
         margin-left: auto;
         display: block;
         border: 12px ridge blue;
         width: 35%;
         height: 30%;
         position: absolute;
         right: 4%;
         top: 17.5%;
         }
         #google {position:absolute;
         left: 46%;
         top: 77.4%;
         width: 15%;
         height: auto;
         }
         #instagram {position:absolute;
         left: 31%;
         top: 80.4%;
         width: 15%;
         height: auto;
         }
         #twitter {position:absolute;
         left: 64%;
         top: 79%;
         width: 15%;
         height: auto;
         }
         .video1 {
         position: absolute;
         top: 8.5%;
         border: 9px groove rgb(43, 214, 214);
         left: 1.5%;}
         #videooftheweek {background-color: black;
         position: absolute;
         font-size: 22px;
         font-family: fantasy;
         padding: 4px;
         text-allign: center;
         position: absolute;
         left: 10%;
         bottom: 89.75%;
         border: 5px groove yellow;
         color: white;
         }
         #picoftheweek{
         background-color: black;
         position: absolute;
         font-size: 22px;
         font-family: fantasy;
         padding: 0.6%;
         padding-bottom: 0.06%;
         text-allign: center;
         position: absolute;
         right: 10%;
         top: 7.5%;
         border: 5px groove red;
         color: white;}
         .ilum {width: 12%;
         position: absolute;
         top: 57%;
         right: 0.12%;
         }
         #ilum2 {width: 12%;
         position: absolute;
         top: 57%;
         left: 0.12%;}
         .title {
         background-color: rgb(250, 216, 20);
         color: black;
         display: block;
         font-family: cursive;
         font-size: 42px;
         width: 50%;
         height: auto;
         text-align: center;
         margin: auto;
         position: absolute;
         right: 0.12%;
         top: 0.18%;}
         .title {-webkit-animation: fontbulger 2s infinite;
         -moz-animation: fontbulger 2s infinite;
         -o-animation: fontbulger 2s infinite;
         -ms-animation: fontbulger 2s infinite;
         animation: fontbulger 2s infinite;}
         @-webkit-keyframes fontbulger {
         0% {
         font-size: 42px;
         }
         30% {
         font-size: 50px;
         }
         60% {
         font-size: 45px;
         }
         100% {
         font-size: 42px;
         }
         }}
         @-moz-keyframes fontbulger {
         0% {
         font-size: 42px;
         }
         30% {
         font-size: 50px;
         }
         60% {
         font-size: 45px;
         }
         100% {
         font-size: 42px;
         }
         }}
         @-o-keyframes fontbulger {
         0% {
         font-size: 42px;
         }
         30% {
         font-size: 50px;
         }
         60% {
         font-size: 45px;
         }
         100% {
         font-size: 42px;
         }
         }}
         @-ms-keyframes fontbulger {
         0% {
         font-size: 42px;
         }
         30% {
         font-size: 50px;
         }
         60% {
         font-size: 45px;
         }
         100% {
         font-size: 42px;
         }
         }}
         @keyframes fontbulger {
         0% {
         font-size: 42px;
         }
         30% {
         font-size: 50px;
         }
         60% {
         font-size: 45px;
         }
         100% {
         font-size: 42px;
         }
         }}
         .name {background-color: black;
         color: black;
         font-weight: bold;
         font-family: sans-serif;
         color: black;
         font-weight: bold;
         font-family: sans-serif;}
         #creds {position: absolute;
         top: 48.7%;
         right: 15%;
         background-color: yellow;
         color: black;
         font-size: 22px;
         font-weight: bold;
         width: auto;
         height: auto;
         position: center;
         font-family: cursive;}
         #mail {position: absolute;
         top: 78%;
         left: 10%;
         width: 15%;
         height: auto;
         }
      </style>
   </head>
   <body>
      <h1 id = "creds">
         <center> Credits to: Lucas Bruketa </center>
      </h1>
      <h1 class = "title">
         <strong>Aidan's Awesome Website</strong>
      </h1>
      <a target = "_blank" href = "http://www.joiningtheilluminati.com"> <img src = "http://i0.wp.com/listverse.com/wp-content/uploads/2007/08/illuminati-1.gif" class = "ilum"> </a>
      <a target = "_blank"  href = "http://www.joiningtheilluminati.com"> <img src = "http://i0.wp.com/listverse.com/wp-content/uploads/2007/08/illuminati-1.gif" id = "ilum2"> </a>
      <iframe src="https://www.youtube.com/embed/j3Xf1x5GmiQ" width="44.8%" height="44%" class="video1">
      </iframe>
      <h2 id  = "videooftheweek"> Video of The Week </h2>
      <h2 id= "picoftheweek"> Illusion or Picture of The Week </h2>
      <img id = "picture-1" src = "back.gif">
      <div class = "info">
         Hi I'm Aidan! I like to play xbox, computer program, and swim!
      </div>
      <a target = "_blank" href = "https://plus.google.com/u/0/113186654072485502905/about/p/pub">
      <img id = "google" src = "http://cdn1.tnwcdn.com/wp-content/blogs.dir/1/files/2011/10/google_plus.png" width = "200">
      </a>
      <a target = "_blank" href = "https://twitter.com/Aidan_Jalili">
      <img id = "twitter" src = "https://g.twimg.com/Twitter_logo_blue.png" width = "225" alt = "twitter page">
      </a>
      <a target = "_blank" href = "http://instagram.com/aidanjboss/">
      <img id = "instagram" src = "http://upload.wikimedia.org/wikipedia/he/2/28/Instagram_logo.png" width = "150">
      </a>
      <a href = "mailto:epic.aidan123@gmail.com">
      <img id = "mail" src = "mail.png">
      </a>
   </body>
</html>
